SECRET_KEY = 'django-insecure-q!@c!17uo1wdb+=3ybb%lx6dqc141w_(4ox^gv75=_5i)we%*9'
GOOGLE_CLIENT_ID='489008736122-if0fclbj37c8m0p04ksq1p71crng8g2k.apps.googleusercontent.com'

# Database Details
NAME='UrbanBalcony'   
USER='postgres'
PASSWORD='root'
APP_PASSWORD_FOR_GMAIL='qopm tqga anur yotk'
MYEMAIL='mebinmathew006@gmail.com'
RAZORPAY_KEY_ID='rzp_test_3uSGoqpdhBaLN3'
RAZORPAY_KEY_SECRET='StdoyMkjQMB9KA09as7J5b7c'
